button
	display: inline-block
	width: 150px
	height: 50px
	background-color: #ab4b04
	border-radius: 45px
	float: right
	.btn__home
		float: left
	.btn__colection
		margin-left: 10px
		margin-right: 10px
	.btn__contacts
		float: right