header
	position: absolute
	display: flex
	height: 450px
	background: rgb(224, 114, 36)
	border-bottom-right-radius: 45px
	border-bottom-left-radius: 45px
	.logo
		padding-left: 10px
		padding-top: 10px
		width: 555px
		height: 140px
		text-align: left
		&__logo
			display: block
			width: 140px
			height: 140px
h1
	display: block
	float: right
.top__menu
	display: inline-block
	margin-left: 180px
	padding-top: 20px
	width: 520px
	height: 90px
	justify-content: space-between
	align-items: center
	float: left
